
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch img</title>
  <style>
    * {
      	box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
      background: rgb(61, 63, 65);
      color: silver;
    }
    .container {
        margin: auto;
        width: 80%;
        text-align: center;
    }
    button{
      background: rgb(53, 56, 56);
      width: 120px;
      color: rgb(224, 212, 212);
      padding: 5px;
      border-radius: 5px;
    }
    button:hover{
      background: rgb(15, 15, 15);
      color: rgb(248, 240, 240);
    }
    input{
      width: 120px;
      height: 25px;
      margin-bottom: 5px;
      text-align: center;

    }
    a {
      color: rgb(245, 239, 239);
      text-decoration: none;
    }   
    a:visited {
      color: rgb(245, 239, 239);
      text-decoration: none;
    }
    ul li{
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Fetch random image from Lorem Picsum</h1>
    <br>
    <img src="" id="img">
    <br>
    <input type="text" id="imgSize" value="400/300">
    <br>
    <button onclick="getImage()">get new image</button>
    
    <script>
    // asychronous - runs in background waits for something to complete
    // non-blocking
      const img = document.getElementById("img");
      const imgSize = document.getElementById("imgSize");
      getImage()
        .then(response => {
          console.log('it worked');
        })
        .catch(error => {
          console.log('error');
          console.log(error);
        });

      async function getImage() {
        const size = imgSize.value;
        const response = await fetch('https://picsum.photos/'+size);
        const blob = await response.blob();
        img.src = URL.createObjectURL(blob);
      }

    </script>
  </div>
</body>

</html>